# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

# 4 space indentation as per PSR-2
[*.php]
indent_style = space
indent_size = 4

# 2 space indentation for CSS, HTML (Google Style Guide https://google.github.io/styleguide/htmlcssguide.html#General_Formatting_Rules) and JS (StandardJS)
[{*.sht,*.html,*.shtm,*.shtml,*.ng,*.htm,*.css,*.cssm,*.scss,*.js,*.js.map}]
indent_style = space
indent_size = 2

# YAML indentation for GitLab CI config.
[{*.yml,*.yaml}]
indent_style=space
indent_size=2

