{
  "name": "config",
  "authors": [
    "Tobias Grasse <mail@tobias-grasse.net>"
  ],
  "description": "",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-icon-fonts": "*",
    "foundation-sites": "^6.1.2",
    "motion-ui": "^1.2.1"
  }
}
